# APPLICATION PROPERTIES
# ===============================
server.port=9090


#paypal.mode=sandbox
#paypal.client.id=AZx_o-rpgSaoHgFKf7D2wmVkeAo7yblboe241n5dBDUJFjDYhSNZgJJcI86KXmpwizsc
#paypal.client.secret=EIloN018QuwF566OGlfRiZGBQ3okaVCh67t8QBzvFWAv-mEnSz

paypal.mode=sandbox
paypal.client.id=AZx_o-rpgSaoHgFKf7D2wmVkeAo7yblboe241n5dBDUJFjDYhSNZgJJcI86KXmpwizsc-BCwsApKi8kK
paypal.client.secret=EIloN018QuwF566OGlfRiZGBQ3okaVCh67t8QBzvFWAv-mEnSz_MZyNJqlAkmR19KCyvrQyVyvZtJv34

# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCE
# ===============================


##Using MySQL database --> NAME : *** onlineshoppingdb ***
#spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingdb?serverTimezone=UTC
#spring.datasource.username=onlineshopping_user
#spring.datasource.password=test1234

spring.datasource.url=jdbc:mysql://onlineshoppingdb.cmfplvrr15ng.us-west-1.rds.amazonaws.com:3306/onlineshoppingdb
spring.datasource.username=admin
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3337045
#spring.datasource.username=sql3337045
#spring.datasource.password=Xi3HLyseSZ

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ===============================
# = email
# ===============================
spring.mail.host=smtp.gmail.com
mail.from=leezhangatca@gmail.com
spring.mail.port=587
spring.mail.username=leezhangatca@gmail.com
spring.mail.password=odyeigdaaosleuax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingdb
#spring.datasource.username=root
#spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
$spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#=====================================
# = JSP VIEW RESOLVER CONFIG
#=====================================
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#=========================================
# = Disabling Spring security
#=========================================
